<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.topic3.Topic3Fragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="mm/dd 의 날씨"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에러 : "
        android:textSize="30dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/location_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▼ 대전광역시 유성구 온천2동"
        android:textStyle="normal"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <android.widget.Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="새로고침"
        android:textStyle="normal"/>

</LinearLayout>