<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="15dp"
    android:padding="5sp"
    android:layout_margin="5dp"
    android:id="@+id/cardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/todaydinner"
            android:scaleType="centerCrop"
            android:id="@+id/ivPhotoImage"
            android:layout_width="match_parent"
            android:layout_height="125dp"/>

        <TextView
            android:id="@+id/photoName"
            android:textStyle="bold"
            android:text="dinner"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>